# db
DB_HOST=db
DB_USER=enju_leaf
DB_NAME=enju_leaf_production
DB_PASS=admin

# UID/GID
UID=991
GID=991

RAILS_SERVE_STATIC_FILES=true
REDIS_URL=redis://redis/enju_leaf
SOLR_URL=http://solr:8983/solr/default
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true

# SMTP
MAIL_HOST=smtp.example.jp # smtp server
MAIL_PORT=25 # smtp port
MAIL_PASS=password # login password
MAIL_DOMAIN=library.example.jp # domain for 'mail from'
SMTP_NAME=enjuadmin # smtp username
